<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MFAC,优化算法,">










<meta name="description" content="1. 介绍无模型自适应控制是一种数据驱动的控制方法，仅靠输入输出和少量的控制参数就能对复杂非线性的系统进行较好的控制。因此在无模型自适应控制中，选取合理的控制参数λ，ρ，μ，η的值有着十分重要的意义。目前关于MFAC的参数整定已经出现了很多方法，但均没有形成像PID参数整定的系统的整定准则，可以说还处于探索阶段。本文主要介绍利用生物启发式的优化算法来确定MFAC的四个参数。《一种新的无模型自适应控">
<meta name="keywords" content="MFAC,优化算法">
<meta property="og:type" content="article">
<meta property="og:title" content="关于优化算法在MFAC参数整定的研究">
<meta property="og:url" content="http://yoursite.com/2019/10/27/关于优化算法在MFAC参数整定的研究/index.html">
<meta property="og:site_name" content="tenpha&#39;s blog">
<meta property="og:description" content="1. 介绍无模型自适应控制是一种数据驱动的控制方法，仅靠输入输出和少量的控制参数就能对复杂非线性的系统进行较好的控制。因此在无模型自适应控制中，选取合理的控制参数λ，ρ，μ，η的值有着十分重要的意义。目前关于MFAC的参数整定已经出现了很多方法，但均没有形成像PID参数整定的系统的整定准则，可以说还处于探索阶段。本文主要介绍利用生物启发式的优化算法来确定MFAC的四个参数。《一种新的无模型自适应控">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T07:06:35.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于优化算法在MFAC参数整定的研究">
<meta name="twitter:description" content="1. 介绍无模型自适应控制是一种数据驱动的控制方法，仅靠输入输出和少量的控制参数就能对复杂非线性的系统进行较好的控制。因此在无模型自适应控制中，选取合理的控制参数λ，ρ，μ，η的值有着十分重要的意义。目前关于MFAC的参数整定已经出现了很多方法，但均没有形成像PID参数整定的系统的整定准则，可以说还处于探索阶段。本文主要介绍利用生物启发式的优化算法来确定MFAC的四个参数。《一种新的无模型自适应控">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/27/关于优化算法在MFAC参数整定的研究/">





  <title>关于优化算法在MFAC参数整定的研究 | tenpha's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tenpha's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/关于优化算法在MFAC参数整定的研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tenpha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tenpha's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于优化算法在MFAC参数整定的研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-27T13:48:40+08:00">
                2019-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MFAC/" itemprop="url" rel="index">
                    <span itemprop="name">MFAC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><p>无模型自适应控制是一种数据驱动的控制方法，仅靠输入输出和少量的控制参数就能对复杂非线性的系统进行较好的控制。因此在无模型自适应控制中，选取合理的控制参数λ，ρ，μ，η的值有着十分重要的意义。目前关于MFAC的参数整定已经出现了很多方法，但均没有形成像PID参数整定的系统的整定准则，可以说还处于探索阶段。本文主要介绍利用生物启发式的优化算法来确定MFAC的四个参数。<br>《一种新的无模型自适应控制模型参数整定方法》提出通过设定参数ρ，用遗传算法求解最小适应度函数，得到与ρ与λ，μ，η的关联关系，从而将MFAC的四个参数调整缩小到一个参数，于是能通过控制ρ实现MFAC。<br>《PSO Optimal Control of Model-free Adaptive Controlfor PVC Polymerization Process》提出用粒子群优化算法直接搜索四个参数，并且能达到不错的控制效果。</p>
<h2 id="2-磷虾算法及其优化算法-Krill-Herd-Alg"><a href="#2-磷虾算法及其优化算法-Krill-Herd-Alg" class="headerlink" title="2. 磷虾算法及其优化算法 (Krill Herd Alg)"></a>2. 磷虾算法及其优化算法 (Krill Herd Alg)</h2><h3 id="2-1-磷虾算法"><a href="#2-1-磷虾算法" class="headerlink" title="2.1 磷虾算法"></a>2.1 磷虾算法</h3><blockquote>
<p>既然能通过PSO搜索MFAC的四个参数，那么其它的优化算法是否也行并且达到比PSO更好的效果？  </p>
</blockquote>
<p>磷虾算法是一种生物启发式算法，灵感来源于南极磷虾的生活环境。于2012年论文《Krill herd A new bio-inspired optimization algorithm》中提出。<br>算法的流程和伪代码可参考论文《Chaotic Krill Herd algorithm》中的Krill herd method部分。在MFAC中适应度函数可以设计为：</p>
<blockquote>
<script type="math/tex; mode=display">F(\lambda ,\mu,\rho ,\eta ) =  \sum_{k=1}^{N}(y_{r}(k+1) - y(k+1))^{2}+(u(k) - u(k-1))^{2}+(y(k) - y(k-1))^{2}</script></blockquote>
<p>在设定实际输出与期望输出后，通过MATLAB进行仿真实验，对比KH算法和PSO算法。发现针对上述的MFAC的适应度函数，KH在收敛精度和运行时间上均劣于PSO算法，也就是说，PSO搜索出的最优参数在MFAC的控制效果上，大概率比KH算法具有更好的表现性能，比如稳态误差和上升时间等指标。</p>
<h3 id="2-2-CKH算法"><a href="#2-2-CKH算法" class="headerlink" title="2.2 CKH算法"></a>2.2 CKH算法</h3><blockquote>
<p>但实际上，在Benchmark的表现上KH算法在多峰函数上优于PSO算法，也许有其他方法可以使得KH在MFAC的适应度函数上表现更好的性能。</p>
</blockquote>
<p>混沌磷虾算法(CKH,Chaotic Krill Herd algorithm)于2014年论文《Chaotic Krill Herd algorithm》中提出，主要方法为用混沌映射函数代替KH算法中的随机生成函数，从而更好的搜索全局最优。算法的流程和伪代码可参考论文《Chaotic Krill Herd algorithm》中的The proposed CKH approach部分。<br>适应度函数与上述一样，混沌映射函数使用Logistic Map，a = 3.6。</p>
<blockquote>
<script type="math/tex; mode=display">x_{(k+1)} = ax_{k}(1-x_{k})</script></blockquote>
<p>仿真实验表明，CKH在上述适应度函数搜索中能达到与PSO相差无几的性能，优于KH算法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MFAC-优化算法/" rel="tag"># MFAC,优化算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/Model-free-adaptive-control-for-MEA-based-post-combustion-carbon-capture/" rel="next" title="Model-free adaptive control for MEA-based post-combustion carbon capture">
                <i class="fa fa-chevron-left"></i> Model-free adaptive control for MEA-based post-combustion carbon capture
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/Krill-Herd-Algorithm/" rel="prev" title="Krill Herd Algorithm">
                Krill Herd Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tenpha</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.</span> <span class="nav-text">1. 介绍</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-磷虾算法及其优化算法-Krill-Herd-Alg"><span class="nav-number"></span> <span class="nav-text">2. 磷虾算法及其优化算法 (Krill Herd Alg)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-磷虾算法"><span class="nav-number">1.</span> <span class="nav-text">2.1 磷虾算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-CKH算法"><span class="nav-number">2.</span> <span class="nav-text">2.2 CKH算法</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tenpha</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
